<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme Durable - Confirmation d'Inscription</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(243, 133, 1, 0.1); /* Couleur de fond avec opacité orange */
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Utilisation de la hauteur de la vue pour centrer verticalement */
}

.confirmation-card {
    background-color: rgba(248, 165, 32, 0.686); /* Couleur de fond avec opacité */
    border: 2px solid #F38501; /* Bordure orange */
    border-radius: 20px;
    padding: 30px;
    width: 400px; /* Ajuster la largeur selon vos besoins */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.confirmation-card h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.back-link {
    display: none; /* Cacher le lien de retour */
}


    </style>
</head>

<body>


    <div class="confirmation-card">
        <h2>Bienvenue !</h2>
        <p>Merci pour votre inscription. Nous sommes ravis de vous accueillir.</p>
    </div>

    <div class="button-container">
        <a href="liste_balades.html" class="back-link">
            <span class="arrow">&larr;</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
